---

vim_use_vundle: true        # Install Vundle for Vim plugin management

tmux_use_tpm: true          # Install TPM for Plugin management

git_name: Winston Astrachan
git_email: null
git_signing_key: null

# ssh_host_config:
#   - name: dev
#     hostname: dev-host.23.domain.com
#     user: root
#     port: 2223
#     identity_file: ~/.ssh/work_key
#     hostkeyalgorithms: +ssh-dss
#     kexalgorithms: +diffie-hellman-group1-sha1
#     ciphers: aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc
