[defaults]
inventory               = ./inventory
remote_user             = root
ask_pass                = False
vault_password_file     = ./.vault_password
host_key_checking       = False
display_skipped_hosts   = False
ansible_managed         = This dotfile is managed by Ansible. This file should be edited in the dotfiles repo, and not by hand.

[privilege_escalation]
become                  = True
become_method           = sudo
become_user             = root
become_ask_pass         = False

[ssh_connection]
transfer_method         = piped
pipelining              = True
