---
ssh_host_config: []

# ssh_host_config:
#   - name: dev
#     hostname: dev-host.23.domain.com
#     user: root
#     port: 2223
#     proxy_jump: jump.domain.com
#     hostkeyalgorithms: +ssh-rsa
#     kexalgorithms: +diffie-hellman-group1-sha1
#     ciphers: aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc

ssh_keys:
  - name: id_rsa
    public_key: ""
    private_key: ""
